PORT=3001
CLIENTID=AVJ2GCNv_iwH41-nRgHAKRiG2ytZVcVhwoAGR6nMnhViz4nFmXGf58F0jor4AyUGsFvZyz-c6qALUBzW
SECRETID=EFz0ARFTPwghO7TXobsOdiTSbVDXd8ez3EKnHeZK6rJVlW58Wmv1LwiKCgzbglvqnFG1j21886ggCH2z
BNN=ArtsyClient_SB